navikt/teamsykmelding-github-actions-workflows/actions/jar-to-docker/action.yaml
name: "Builds a jar, creates a docker image and uploads it to GAR"
description: "Builds a jar, creates a docker image and uploads it to GAR"

inputs:
  app:
    required: true
    type: string
  env:
    required: true
    type: string
  identity_provider:
    required: true
    type: string
  project_id:
    required: true
    type: string
  github_token:
    required: true
    type: string
outputs:
  image:
    description: "Docker image in GAR"
    value: ${{ steps.docker-build-push.outputs.image }}

runs:
  using: "composite"
  steps:
    - uses: navikt/teamsykmelding-github-actions-workflows/actions/gradle-cached@gradlecached
    - name: Build jar
      shell: bash
      run: |
            ./gradlew shadowJar -x test PgithubUser=x-access-token -PgithubPassword=${{ inputs.github_token }}
    - name: Push docker image to GAR
      uses: nais/docker-build-push@v0
      id: docker-build-push
      with:
        team: teamsykmelding
        identity_provider: ${{ inputs.identity_provider }}
        project_id: ${{ inputs.project_id }}
        image_suffix: ${{ inputs.env }}
        build_args: |
            ENV=${{ inputs.env }}

navikt/teamsykmelding-github-actions-workflows/.github/workflows/jar-app.yaml
- uses: navikt/teamsykmelding-github-actions-workflows/actions/jar-to-docker@gradlecached
  id: build-and-publish
  with:
    app: ${{ inputs.app }}
    env: dev
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

navikt/teamsykmelding-github-actions-workflows/.github/workflows/jar-app.yaml
- uses: navikt/teamsykmelding-github-actions-workflows/actions/jar-to-docker@gradlecached
  id: build-and-publish
  with:
    app: ${{ inputs.app }}
    env: prod
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    github_token: ${{ secrets.GITHUB_TOKEN }}