navikt/teamsykmelding-github-actions-workflows/actions/next-to-docker/action.yaml
name: "Installs node, installs yarn dependencies with chache"
description: "Builds a Next.JS App, creates a docker image and uploads it to GAR"

inputs:
  app:
    required: true
    type: string
  env:
    required: true
    type: string
  identity_provider:
    required: true
    type: string
  project_id:
    required: true
    type: string
  NPM_AUTH_TOKEN:
    required: true
    type: string
outputs:
  image:
    description: "Docker image in GAR"
    value: ${{ steps.docker-build-push.outputs.image }}

runs:
  using: "composite"
  steps:
    - uses: navikt/teamsykmelding-github-actions-workflows/actions/yarn-cached@main
      with:
        NPM_AUTH_TOKEN: ${{ inputs.NPM_AUTH_TOKEN }}
    - name: Copy appropriate env file to root
      shell: bash
      run: |
        echo "Copying nais/envs/.env.${{ inputs.env }}..."
        cp nais/envs/.env.${{ inputs.env }} .env.production
    - id: yarn-build
      shell: bash
      run: yarn build
    - name: Upload static files to NAV CDN
      uses: navikt/frontend/actions/cdn-upload/v1@main
      with:
        cdn-team-name: teamsykmelding
        source: ./.next/static
        destination: "/${{ inputs.app }}/_next"
    - name: Push docker image to GAR
      uses: nais/docker-build-push@v0
      id: docker-build-push
      with:
        team: teamsykmelding
        identity_provider: ${{ inputs.identity_provider }}
        project_id: ${{ inputs.project_id }}
        image_suffix: ${{ inputs.env }}

navikt/teamsykmelding-github-actions-workflows/.github/workflows/next-app.yaml
- uses: navikt/teamsykmelding-github-actions-workflows/actions/next-to-docker@main
  id: build-and-publish
  with:
    app: ${{ inputs.app }}
    env: dev
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

navikt/teamsykmelding-github-actions-workflows/.github/workflows/next-app.yaml
- uses: navikt/teamsykmelding-github-actions-workflows/actions/next-to-docker@main
  id: build-and-publish
  with:
    app: ${{ inputs.app }}
    env: prod
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

navikt/teamsykmelding-github-actions-workflows/.github/workflows/next-app.yaml
- uses: navikt/teamsykmelding-github-actions-workflows/actions/next-to-docker@main
  id: build-and-publish
  with:
    app: ${{ inputs.app }}
    env: demo
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}